{
  "name": "wampc",
  "version": "0.0.11",
  "description": "Web Application Messaging Protocol Client",
  "scripts": {
    "lint": "eslint src/**/*.{js,jsx,ts,tsx,json}",
    "lint:fix": "eslint --fix 'src/**/*.{js,jsx,ts,tsx,json}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepublish:public": "npm run build",
    "publish:public": "npm publish --access public"
  },
  "keywords": [
    "wamp",
    "wamp2",
    "client",
    "ts"
  ],
  "author": "Lajos Bencz",
  "license": "MIT",
  "repository": "https://github.com/lajosbencz/wampc",
  "main": "dist/cjs/wampc/index.js",
  "module": "dist/mjs/wampc/index.js",
  "typings": "dist/ts/wampc/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "es6-deferred-promise": "^1.0.1",
    "websocket-polyfill": "^0.0.3"
  },
  "optionalDependencies": {
    "cbor-x": "^1.4.0",
    "events": "^3.3.0",
    "msgpack5": "^6.0.2"
  },
  "devDependencies": {
    "@types/msgpack5": "^3.4.2",
    "@typescript-eslint/eslint-plugin": "^5.36.0",
    "ansi-styles": "^3.2.1",
    "chalk": "^2.4.2",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "debug": "^4.3.4",
    "es-module-lexer": "^0.9.3",
    "esbuild": "^0.15.6",
    "esbuild-linux-64": "^0.15.6",
    "escape-string-regexp": "^1.0.5",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "estree-walker": "^2.0.2",
    "has-flag": "^3.0.0",
    "isomorphic-ws": "^5.0.0",
    "joycon": "^3.1.1",
    "js-tokens": "^4.0.0",
    "jsonc-parser": "^3.1.0",
    "magic-string": "^0.26.2",
    "ms": "^2.1.2",
    "npm-bump": "^0.0.32",
    "picomatch": "^2.3.1",
    "prettier": "^2.7.1",
    "rollup": "^2.78.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.10.1",
    "sourcemap-codec": "^1.4.8",
    "supports-color": "^5.5.0",
    "typescript": "^4.8.2",
    "ws": "^8.8.1"
  }
}
